<html>

<head>

  <link rel="stylesheet" type="text/CSS" href="../01/01.css" media="all">

  <h1> Hexagon Image Grid Gallery</h1>

</head>


  <body>

    <section class="hexagon-gallery">
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?sky" alt=""></div>
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?water" alt=""></div>
      <div class="hex"> <img src="https://source.unsplash.com/random/600x600?summer" alt=""></div>
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?plants" alt=""></div>
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?snow" alt=""></div>
      <div class="hex"> <img src="https://source.unsplash.com/random/600x600?roses" alt=""></div>
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?nature" alt=""></div>
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?blossom" alt=""></div>
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?ice" alt=""></div>
      <div class="hex"><img src="https://source.unsplash.com/random/600x600?spring" alt=""></div>
    </section>

  </body>
</html>