html, body {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
}
 
body {
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}
 
.contaniner {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}
 
img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: all .25s;
}
img:nth-child(7n + 1) {
  grid-column: 2 / span 2;
}
img:hover {
  z-index: 2;
  -webkit-transform: scale(2);
          transform: scale(2);
}

h1{
  color: blue;
  background-color: bisque;
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  
}
 h1:hover{
  color: white;
  background-color: blue;
  font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;

 }