<html>

<head>

  <link rel="stylesheet" type="text/CSS" href="../02/02.css" media="all">

  <h1> Rhombus Image Grid With Hover Effect</h1>

</head>


  <body>

    <div class="contaniner">
      <img src="https://source.unsplash.com/random/600x600?water" alt="">
      <img src="https://source.unsplash.com/random/600x600?summer" alt="">
      <img src="https://source.unsplash.com/random/600x600?plants" alt="">
      <img src="https://source.unsplash.com/random/600x600?snow" alt="">
      <img src="https://source.unsplash.com/random/600x600?roses" alt="">
      <img src="https://source.unsplash.com/random/600x600?sky" alt="">
      <img src="https://source.unsplash.com/random/600x600?nature" alt="">
      <img src="https://source.unsplash.com/random/600x600?blossom" alt="">
      <img src="https://source.unsplash.com/random/600x600?ice" alt="">
      <img src="https://source.unsplash.com/random/600x600?spring" alt="">
    </div>

  </body>
</html>